<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=6.0, minimum-scale=1.0">
  <title>test page</title>
  <!--
      *----------------------------------
      |  ThisPageVersion: 1.0.3       |
      |  © 2021-2023 By Pusyuu        |
      |  LastUpdate: 2023-08-04       |
      |  License: MIT License         |
      |  ・。・プシューテンプレ㌨     |
    ----------------------------------*
    -->
  <style>
  body {
    margin: 0;
    padding: 0;
  }
  header {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 0.5px solid #000;
  }
  main {
    padding: 15px;
    /* ↓お飾り余白　メインタグがあふれてしまった場合は100vhからautoに変更してください。 */
    min-height: 100vh;
  }
  footer {
    background-color: #111;
    color: #fff;
    display: flex;
    justify-content: center;
  }
  ul {
    display: flex;
    justify-content: flex-end;
  }
  li {
    list-style: none;
    padding: 5px;
  }
  a {
    text-decoration: none;
    color: #111;
    transition: all 0.5s;
    font-size: 20px;
  }
  a:hover {
    color: rgb(0,255,0);
    border-bottom: 1px solid #00ff00;
  }
  .banner {
    font-size: 20px;
    magin: 10px 0 10px;
  }

  #menu-btn-check {
    display: none;
  }
  @media only screen and (max-width:700px) {
    .menu-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      display: flex;
      height: 45px;
      width: 45px;
      justify-content: center;
      align-items: center;
      z-index: 90;
      background-color: #111111;
      border-radius: 5px;
      overflow: hidden;
    }

    .menu-btn span,
    .menu-btn span:before,
    .menu-btn span:after {
      content: '';
      display: block;
      height: 3px;
      width: 20px;
      border-radius: 3px;
      background-color: #0080ff;
      position: absolute;
      transition: all 0.45s;
    }

    .menu-btn span:before {
      bottom: 8px;
    }

    .menu-btn span:after {
      top: 8px;
    }

    #menu-btn-check:checked ~ .menu-btn span {
      background-color: rgba(255, 255, 255, 0);
    }

    #menu-btn-check:checked ~ .menu-btn span::before {
      bottom: 0;
      transform: rotate(45deg);
    }

    #menu-btn-check:checked ~ .menu-btn span::after {
      top: 0;
      transform: rotate(-45deg);
    }

    #menu-btn-check:checked ~ .menu-content {
      left: 0;
    }

    .menu-content {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 100%;
      z-index: 80;
      overflow-y: auto;
      overflow-x: hidden;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: rgba(0,0,0,0.5);
      transition: all 0.45s;
    }

    .menu-content ul {
      padding: 100px 10px 0;
      display: block;
    }

    .menu-content ul li {
      border-bottom: solid 1px #2b00ff;
      list-style: square;
      display: flex;
    }

    .menu-content ul li a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-size: 15px;
      box-sizing: border-box;
      color: #ffffff;
      text-decoration: none;
      padding: 9px 15px 10px 0;
      position: relative;
    }

    .menu-content ul li a::before {
      content: "";
      width: 7px;
      height: 7px;
      border-top: solid 2px #ffffff;
      border-right: solid 2px #ffffff;
      transform: rotate(45deg);
      position: absolute;
      right: 11px;
      top: 16px;
    }
  }
  </style>
</head>
<body>
  <header>
    <h1 class="banner">test page</h1>
    <input type="checkbox" id="menu-btn-check">
    <label for="menu-btn-check" class="menu-btn"><span></span><span></span></span></label>
    <div class="menu-content">
    <nav>
      <ul>
        <li><a href="#">アンカーリンク</a></li>
        <li><a href="#">アンカーリンク</a></li>
        <li><a href="#">アンカーリンク</a></li>
        <li><a href="#">アンカーリンク</a></li>
        <li><a href="#">アンカーリンク</a></li>
        <li><a href="#">アンカーリンク</a></li>
      </ul>
    </nav>
  </div>
  </header>
  <main>
    <h1>とりあえずHTML</h1>
    <p>段落　なんとなくHTML</p>
    <video src="file:///C:/Users/keror/Videos/%E8%A3%8F%E6%8A%80%E3%83%97%E3%83%AA%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%82%A2%E3%83%97%E3%83%AA%E3%80%81%E6%B6%88%E3%81%97%E6%96%B9(%E5%BF%85adb)%20%E9%9D%9Eroot%20%E3%83%97%E3%83%A9%E3%82%B9Android%E3%83%95%E3%83%AB%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA%E6%96%B9%E6%B3%95%EF%BC%81%20[sm40723879].mp4" width="80%" height="250px"><p style="color: #00ffff;">このブラウザ派ではHTML5ビデオを再生することはできません。</p></video>
  </main>
  <footer>
    <smoll>©あなたのコピーライト<smoll>
  </footer>
</body>
</html>
